<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crown Aviation – CEO Simulator</title>
    <!--
      Dieses Projekt implementiert die Grundstruktur des Crown Aviation CEO Simulators.
      Die Applikation ist als Single‑Page aufgebaut: links eine permanente Sidebar,
      oben ein Header mit Datums-/Uhrzeitanzeige und Zeitschnelllaufsteuerung,
      mittig der dynamische Inhaltsbereich. Die Farben des Interfaces können über
      das Setup gesteuert werden und werden über CSS‑Variablen definiert.
    -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Landing‑Container: Benutzer wählt Login oder Registrierung -->
    <div id="landing-container" class="landing-container">
      <h1>Willkommen zum Crown Aviation CEO Simulator</h1>
      <p>Bitte wähle aus, ob du dich einloggen oder neu registrieren möchtest.</p>
      <div class="landing-actions">
        <button id="btn-show-login">Log In</button>
        <button id="btn-show-signin">Sign In</button>
      </div>
      <!-- Login‑Formular -->
      <form id="login-form" class="hidden auth-form">
        <h2>Log In</h2>
        <div class="form-row">
          <label for="login-airline-name">Airline‑Name</label>
          <input type="text" id="login-airline-name" required />
        </div>
        <div class="form-row">
          <label for="login-password">Passwort</label>
          <input type="password" id="login-password" required />
        </div>
        <div class="form-actions">
          <button type="submit">Anmelden</button>
        </div>
      </form>
      <!-- Registrierung/Setup‑Formular -->
      <form id="signup-form" class="hidden auth-form">
        <h2>Neue Airline registrieren</h2>
        <!-- Setup‑Formularfeldern von unten werden hierher verschoben -->
        <div class="form-row">
          <label for="airline-name">Airline‑Name</label>
          <input type="text" id="airline-name" maxlength="50" required />
        </div>
        <div class="form-row">
          <label for="ceo-public-name">CEO‑Name (öffentlich)</label>
          <input type="text" id="ceo-public-name" required />
        </div>
        <div class="form-row">
          <label for="ceo-internal-name">CEO‑Rufname (intern)</label>
          <input type="text" id="ceo-internal-name" />
        </div>
        <div class="form-row">
          <label>Unternehmensfarben</label>
          <div class="color-picker-group">
            <div>
              <span>Primär</span>
              <input type="color" id="color-primary" value="#003366" />
              <span class="color-value" id="color-primary-value">#003366</span>
            </div>
            <div>
              <span>Akzent</span>
              <input type="color" id="color-accent" value="#007acc" />
              <span class="color-value" id="color-accent-value">#007acc</span>
            </div>
            <div>
              <span>Neutral</span>
              <input type="color" id="color-neutral" value="#f5f5f5" />
              <span class="color-value" id="color-neutral-value">#f5f5f5</span>
            </div>
          </div>
        </div>
        <div class="form-row">
          <label for="home-airport">Heimatflughafen (ICAO/IATA oder Name)</label>
          <input type="text" id="home-airport" required />
        </div>
        <div class="form-row">
          <label for="start-mode">Spielmodus</label>
          <select id="start-mode">
            <option value="realtime">Echtzeit</option>
            <option value="simulated">Simuliert</option>
          </select>
        </div>
        <div class="form-row">
          <label for="fleet-option">Flottenstartoption</label>
          <select id="fleet-option">
            <option value="none">Keine Flotte</option>
            <option value="small">Kleine Startflotte</option>
            <option value="full">Vollständige Startflotte</option>
            <option value="custom">Manuell definieren</option>
          </select>
        </div>
        <!-- Bereich für manuelle Flottendefinition -->
        <div id="fleet-custom-container" style="display: none;">
          <label>Eigene Flotte definieren</label>
          <div id="fleet-custom-list" class="fleet-custom-list">
            <!-- Reihen werden per Script eingefügt -->
          </div>
          <button type="button" id="add-fleet-row" class="add-row-btn">Weitere Reihe hinzufügen</button>
        </div>
        <div class="form-row">
          <label for="finance-mode">Finanzspielweise</label>
          <select id="finance-mode">
            <option value="realistic">Realistisch</option>
            <option value="creative">Kreativ</option>
          </select>
        </div>
        <div class="form-row">
          <label for="password">Passwort</label>
          <input type="password" id="password" required />
        </div>
        <div class="form-row">
          <label>Logo auswählen</label>
          <input type="file" id="logo-upload" accept="image/png, image/jpeg" />
          <small>Optional: eigenes Logo hochladen. Wenn leer, generiert das System ein Logo.</small>
        </div>
        <div class="form-actions">
          <button type="submit">Registrieren & Starten</button>
        </div>
      </form>
    </div>
    <!-- Hauptapplikation (versteckt, bis der Nutzer eingeloggt ist) -->
    <div id="app-container" class="app-container hidden">
      <!-- Sidebar mit Navigationspunkten -->
      <aside class="sidebar">
        <div class="branding">
          <!-- Placeholder für das generierte oder hochgeladene Logo -->
          <img id="logo-image" src="" alt="Crown Aviation Logo" />
          <h1 id="company-name">Crown Aviation</h1>
        </div>
        <nav class="navigation">
          <ul>
            <!-- Setup‑Tab wird nicht mehr benötigt, da Registrierung separat erfolgt -->
            <li data-tab="dashboard">Dashboard</li>
            <li data-tab="occ">OCC</li>
            <li data-tab="calendar">Kalender</li>
            <li data-tab="fleet">Flotte</li>
            <li data-tab="hr">Personal</li>
            <li data-tab="mailbox">Feed & Mailbox</li>
            <li data-tab="finances">Finanzen</li>
            <li data-tab="news">News & Wetter</li>
            <li data-tab="history">Geschichte</li>
          </ul>
        </nav>
      </aside>
      <!-- Hauptbereich -->
      <main class="main">
        <header class="top-bar">
          <div class="time-info">
            <span id="current-date">–</span>
            <span id="current-time">–</span>
          </div>
          <div class="time-controls">
            <!-- Zeitskalierung wird nur im Simulationsmodus angezeigt -->
            <button id="btn-pause" title="Pause">⏸</button>
            <button id="btn-normal" title="Normal">▶</button>
            <button id="btn-fast" title="Beschleunigt">⏩</button>
            <button id="btn-top" title="Top‑Speed">🧨</button>
          </div>
        </header>
        <section class="content">
          <!-- Setup‑Tab entfernt, da Registrierung separat erfolgt -->
          <!-- Placeholder für Dashboard & andere Tabs -->
          <div id="tab-dashboard" class="tab-content">
            <h2>Dashboard</h2>
            <div class="kpi-cards" id="kpi-cards"></div>
            <div class="row">
              <div class="card" id="leadership-style"></div>
              <div class="card" id="ceo-mood"></div>
            </div>
            <div class="row">
              <div class="card" id="reputation"></div>
              <div class="card" id="event-alerts"></div>
            </div>
          </div>
          <div id="tab-occ" class="tab-content">
            <h2>Operation Control Center</h2>
            <p>Im OCC verwalten Sie alle aktiven Flüge Ihrer Airline. Wählen Sie einen Eintrag aus, um Details anzuzeigen.</p>
            <div class="occ-table-wrapper">
              <table class="data-table" id="flight-table">
                <thead>
                  <tr>
                    <th>Flugnummer</th>
                    <th>Route</th>
                    <th>Abflug</th>
                    <th>Ankunft</th>
                    <th>Status</th>
                    <th>Typ</th>
                    <th>Dispatch</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Dynamische Flugdaten werden hier eingefügt -->
                  <tr><td colspan="7" style="text-align:center;">Keine Flüge verfügbar.</td></tr>
                </tbody>
              </table>
            </div>
            <div id="flight-details" class="hidden">
              <h3>Flugdetails</h3>
              <p>Wählen Sie einen Flug aus der Liste, um Details anzuzeigen.</p>
            </div>
          </div>
          <div id="tab-calendar" class="tab-content">
            <h2>Kalender</h2>
            <p>Der Kalender zeigt Ihre Termine in drei Spalten: CEO‑Termine, Airline‑Termine und persönliche Events.</p>
            <!-- Button zum Hinzufügen eines neuen Termins -->
            <button id="btn-add-event" class="add-event-btn">+ Neuer Termin</button>
            <div class="calendar-columns">
              <div class="calendar-column">
                <h3>CEO‑Termine</h3>
                <ul id="ceo-events" class="event-list">
                  <li class="empty">Keine Termine.</li>
                </ul>
              </div>
              <div class="calendar-column">
                <h3>Airline‑Termine</h3>
                <ul id="airline-events" class="event-list">
                  <li class="empty">Keine Termine.</li>
                </ul>
              </div>
              <div class="calendar-column">
                <h3>Persönliche Events</h3>
                <ul id="personal-events" class="event-list">
                  <li class="empty">Keine Termine.</li>
                </ul>
              </div>
            </div>
          </div>
          <div id="tab-fleet" class="tab-content">
            <h2>Flottenübersicht</h2>
            <p>Alle verfügbaren Flugzeuge Ihrer Airline werden hier aufgelistet.</p>
            <!-- Filterleiste für die Flotte -->
            <div class="fleet-filter">
              <!-- Filter nach Typ -->
              <input type="text" id="fleet-filter-type" placeholder="Filter nach Typ" />
              <!-- Filter nach Status -->
              <select id="fleet-filter-status">
                <option value="all">Alle Status</option>
                <option value="In Betrieb">In Betrieb</option>
                <option value="Wartung">Wartung</option>
                <option value="Stillgelegt">Stillgelegt</option>
              </select>
              <!-- Filter nach Alter des Flugzeugs (freie Texteingabe in Jahren) -->
              <input type="text" id="fleet-filter-age" placeholder="Alter (Jahre)" />
              <!-- Filter nach Routen -->
              <input type="text" id="fleet-filter-routes" placeholder="Routen suchen" />
              <!-- Filter nach Sitzplatz-/Frachtkapazität -->
              <input type="text" id="fleet-filter-capacity" placeholder="Sitzplätze/Fracht" />
            </div>
            <table class="data-table" id="fleet-table">
              <thead>
                <tr>
                  <th>Typ</th>
                  <th>Registration</th>
                  <th>Status</th>
                  <th>Alter</th>
                  <th>Serviceintervall</th>
                  <th>Routen</th>
                  <th>Sitzplätze/Fracht</th>
                </tr>
              </thead>
              <tbody>
                <tr><td colspan="7" style="text-align:center;">Keine Flugzeuge vorhanden.</td></tr>
              </tbody>
            </table>
          </div>
          <div id="tab-hr" class="tab-content">
            <h2>Personal & Förderung</h2>
            <p>Hier können Sie Ihre Mitarbeiter verwalten und Förderprogramme einsehen.</p>
            <!-- Auflistung der Abteilungen und Mitarbeiter -->
            <div id="hr-departments" class="hr-departments"></div>
            <h3>Förderprogramme</h3>
            <button id="btn-add-program" class="add-program-btn">+ Programm erstellen</button>
            <!-- Programmübersicht als Dashboard mit Kartenlayout -->
            <div id="hr-programs" class="program-grid kpi-cards">
              <!-- Programme werden dynamisch per Script eingefügt -->
            </div>
          </div>
          <div id="tab-mailbox" class="tab-content">
            <h2>Feed & Mailbox</h2>
            <!-- Button zum Verfassen neuer Mails -->
            <button id="btn-compose-mail" class="compose-mail-btn">+ Mail verfassen</button>
            <div class="mailbox-controls">
              <input type="text" id="mail-search" placeholder="Suche..." />
              <select id="mail-filter">
                <option value="all">Alle</option>
                <option value="high">Hohe Priorität</option>
                <option value="normal">Normale Priorität</option>
                <option value="low">Niedrige Priorität</option>
              </select>
            </div>
            <!-- Umschalter zwischen Posteingang und Gesendet -->
            <div id="mail-folder-toggle" class="mail-folder-toggle">
              <button id="mail-inbox-btn" class="active">Posteingang</button>
              <button id="mail-sent-btn">Gesendet</button>
            </div>
            <div id="mailbox-list" class="mailbox-list"></div>
            <div id="mail-content" class="mail-content hidden"></div>
          </div>
          <div id="tab-finances" class="tab-content">
            <h2>Finanzen</h2>
            <div class="finance-section">
              <h3>Aktuelle Bilanz</h3>
              <p id="finance-balance">–</p>
            </div>
            <div class="finance-section">
              <h3>Einnahmen nach Segment</h3>
              <ul id="finance-income" class="event-list">
                <li class="empty">Keine Daten.</li>
              </ul>
            </div>
            <div class="finance-section">
              <h3>Ausgaben nach Kostenstellen</h3>
              <ul id="finance-expenses" class="event-list">
                <li class="empty">Keine Daten.</li>
              </ul>
            </div>
            <div class="finance-section">
              <h3>Investitionsplanung</h3>
              <ul id="finance-invest" class="event-list">
                <li class="empty">Keine Daten.</li>
              </ul>
            </div>
          </div>
          <div id="tab-news" class="tab-content">
            <h2>News & Wetter</h2>
            <div class="news-section">
              <h3>Newsfeed</h3>
              <ul id="news-feed" class="event-list">
                <li class="empty">Keine News.</li>
              </ul>
            </div>
            <div class="weather-section">
              <h3>Wetterwarnungen</h3>
              <ul id="weather-feed" class="event-list">
                <li class="empty">Keine Wetterwarnungen.</li>
              </ul>
            </div>
          </div>
          <div id="tab-history" class="tab-content">
            <h2>Geschichte & Archiv</h2>
            <p>Alle wichtigen Ereignisse und Entscheidungen Ihrer Airline werden chronologisch dargestellt.</p>
            <ul id="history-timeline" class="event-list">
              <li class="empty">Keine historischen Ereignisse.</li>
            </ul>
          </div>
          <!-- Chat‑Terminal wird in jedem Tab angezeigt und dient der Kommunikation mit dem GPT‑Assistenten -->
          <div id="chat-terminal" class="chat-terminal">
            <div id="chat-log" class="chat-log"></div>
            <div class="chat-input-area">
              <input type="text" id="chat-input" placeholder="Nachricht an GPT..." />
              <button id="chat-send">Senden</button>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- Modaler Overlay für Flug‑, HR‑, Kalender‑ und Mail‑Pop‑Ups -->
    <div id="modal-overlay" class="modal-overlay hidden">
      <div class="modal-content">
        <span id="modal-close" class="modal-close">&times;</span>
        <div id="modal-body"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>