/*
  Globale Stildefinitionen für den Crown Aviation CEO Simulator.
  Das Farbschema nutzt CSS‑Variablen, die zur Laufzeit durch den
  Setup‑Prozess angepasst werden können. Standardfarben orientieren
  sich an einer professionellen, modernen Aviation‑Ästhetik.
*/

:root {
  --color-primary: #003366;
  --color-accent: #007acc;
  --color-neutral: #f5f5f5;
  --sidebar-bg: #12181f;
  --sidebar-text: #ffffff;
  --header-bg: #0d1825;
  --header-text: #ffffff;
  --content-bg: #ffffff;
  --text-color: #1a1a1a;
  --card-bg: #f9fbfc;
  --card-border: #e1e6eb;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  color: var(--text-color);
  background-color: var(--content-bg);
  min-height: 100vh;
  display: flex;
  /* Ermöglicht vertikales Scrollen im Landing‑/Setup‑Bereich. Im
     App‑Container sorgen Unterelemente für eigenes Scrollen. */
  overflow-y: auto;
}

.app-container {
  display: flex;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
  display: flex;
  flex-direction: column;
}

.sidebar .branding {
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar .branding img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin: 0 auto 0.5rem;
}

.sidebar .branding h1 {
  font-size: 1.2rem;
  color: var(--sidebar-text);
  white-space: normal;
  line-height: 1.3;
}

.navigation ul {
  list-style: none;
  margin-top: 1rem;
}

.navigation li {
  padding: 0.8rem 1rem;
  cursor: pointer;
  color: var(--sidebar-text);
  font-size: 0.95rem;
  display: block;
  transition: background-color 0.2s ease;
}

.navigation li.active,
.navigation li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Main area */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--content-bg);
  overflow-y: auto;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--header-bg);
  color: var(--header-text);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.top-bar .time-info span {
  margin-right: 0.5rem;
  font-size: 0.9rem;
}

.top-bar .time-controls button {
  margin-left: 0.4rem;
  padding: 0.3rem 0.6rem;
  background-color: transparent;
  border: none;
  color: var(--header-text);
  font-size: 1.1rem;
  cursor: pointer;
  transition: color 0.2s ease;
}

.top-bar .time-controls button.active,
.top-bar .time-controls button:hover {
  color: var(--color-accent);
}

.content {
  padding: 1rem;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.form-row {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.form-row label {
  margin-bottom: 0.3rem;
  font-weight: 500;
}

.form-row input,
.form-row select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.95rem;
}

.color-picker-group {
  display: flex;
  gap: 0.5rem;
}

.color-picker-group div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 0.8rem;
}

.form-actions {
  text-align: right;
  margin-top: 1.5rem;
}

.form-actions button {
  padding: 0.6rem 1.2rem;
  background-color: var(--color-primary);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

.form-actions button:hover {
  background-color: var(--color-accent);
}

/* ==============================================
   Chat‑Terminal
   Einfache Chatkomponente für den Austausch mit GPT
=================================================*/
.chat-terminal {
  border-top: 1px solid var(--card-border);
  padding: 1rem;
  background-color: var(--card-bg);
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  height: 250px;
  max-height: 250px;
}
.chat-log {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 0.5rem;
}
.chat-input-area {
  display: flex;
  gap: 0.5rem;
}
.chat-input-area input {
  flex: 1;
  padding: 0.4rem 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
}
.chat-input-area button {
  padding: 0.4rem 0.8rem;
  background-color: var(--color-primary);
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
}
.chat-message {
  margin-bottom: 0.3rem;
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
  max-width: 75%;
  word-wrap: break-word;
}
.chat-message.user {
  align-self: flex-end;
  background-color: var(--color-accent);
  color: #fff;
}
.chat-message.assistant {
  align-self: flex-start;
  background-color: var(--card-border);
  color: var(--text-color);
}

/* ==============================================
   Modal
   Überlagernde Fenster zur Anzeige von Details
=================================================*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-overlay.hidden {
  display: none;
}
.modal-content {
  background-color: var(--content-bg);
  padding: 1rem;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 80%;
  overflow-y: auto;
  position: relative;
}

/* ==============================================
   Förderprogramm‑Overlay
   Vollbildansicht für die detaillierte Darstellung von Programmen
================================================= */
.program-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}
.program-content {
  background-color: var(--content-bg);
  color: var(--text-color);
  width: 90%;
  height: 90%;
  /* Keine maximale Breite, damit bei Bedarf nahezu die ganze Bildschirmbreite genutzt wird */
  max-width: none;
  max-height: 90%;
  padding: 2rem;
  border-radius: 8px;
  position: relative;
  overflow-y: auto;
}
.program-close-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
}
.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
}

/* ==============================================
   Fleet Filter
=================================================*/
.fleet-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.fleet-filter input,
.fleet-filter select {
  padding: 0.4rem 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
}

/* ==============================================
   Kalender
=================================================*/
.calendar-columns {
  display: flex;
  gap: 1rem;
}
.calendar-column {
  flex: 1;
  border: 1px solid var(--card-border);
  border-radius: 4px;
  padding: 0.5rem;
  background-color: var(--card-bg);
  max-height: 300px;
  overflow-y: auto;
}

/* ==============================================
   HR
=================================================*/
.hr-departments .department {
  margin-bottom: 0.5rem;
}
.hr-departments .department-header {
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 0.2rem;
}
.hr-departments .employee-list {
  margin-left: 0.5rem;
  margin-bottom: 0.3rem;
}
.hr-departments .employee-list.hidden {
  display: none;
}
.hr-departments .employee {
  cursor: pointer;
  color: var(--color-accent);
  margin-bottom: 0.2rem;
  text-decoration: underline;
}

/* ==============================================
   Aktionsbuttons
=================================================*/
.add-event-btn,
.add-program-btn,
.compose-mail-btn {
  padding: 0.4rem 0.8rem;
  margin: 0.5rem 0 1rem 0;
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}
.add-event-btn:hover,
.add-program-btn:hover,
.compose-mail-btn:hover {
  background-color: var(--color-accent);
}

/* Karten und Layout für Dashboard */
.kpi-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.card {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Mailbox */
.mailbox-list {
  max-height: 60vh;
  overflow-y: auto;
}

.mailbox-item {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 6px;
  padding: 0.8rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.mailbox-item:hover {
  background-color: var(--color-neutral);
}

.mail-content {
  margin-top: 1rem;
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 6px;
  padding: 1rem;
}

/* Umschalter für Posteingang/Gesendet im Mail‑Tab */
.mail-folder-toggle {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  gap: 0.5rem;
}
.mail-folder-toggle button {
  flex: 1;
  padding: 0.4rem 0.6rem;
  border: 1px solid var(--card-border);
  border-radius: 4px;
  background-color: var(--card-bg);
  cursor: pointer;
  transition: background-color 0.2s;
}
.mail-folder-toggle button.active,
.mail-folder-toggle button:hover {
  background-color: var(--color-neutral);
}

/* Programm‑Dashboard Layout für HR‑Tab */
.program-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.program-card {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: transform 0.1s;
}
.program-card:hover {
  transform: translateY(-2px);
}
.program-card h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
}
.program-card p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
}

/* Meeting‑Overlay für Kalenderevents */
.meeting-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.meeting-content {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.meeting-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.meeting-header h3 {
  margin: 0;
  font-size: 1.2rem;
}
.meeting-header button {
  padding: 0.3rem 0.6rem;
  background-color: var(--color-accent);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.meeting-log {
  flex: 1;
  overflow-y: auto;
  border: 1px solid var(--card-border);
  border-radius: 6px;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: var(--card-bg);
}
.meeting-message {
  margin-bottom: 0.5rem;
}
.meeting-message .role-user {
  font-weight: bold;
  color: var(--color-accent);
}
.meeting-message .role-assistant {
  font-weight: bold;
  color: var(--color-primary);
}
.meeting-input-area {
  display: flex;
  gap: 0.5rem;
}
.meeting-input-area textarea {
  flex: 1;
  resize: none;
  padding: 0.4rem;
  border: 1px solid var(--card-border);
  border-radius: 4px;
  font-family: inherit;
}
.meeting-input-area button {
  padding: 0.4rem 0.8rem;
  background-color: var(--color-accent);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-end;
}

/* Historienabschnitt für Meetings */
.history-section {
  margin-top: 0.5rem;
  font-weight: bold;
  text-decoration: underline;
}
.meeting-entry {
  cursor: pointer;
}
.meeting-entry:hover {
  text-decoration: underline;
}

.hidden {
  display: none !important;
}

/* Landing‑Bereich */
.landing-container {
  margin: 2rem auto;
  max-width: 600px;
  text-align: center;
  padding: 2rem;
}
.landing-actions {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.landing-actions button {
  padding: 0.8rem 1.6rem;
  font-size: 1rem;
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.landing-actions button:hover {
  background-color: var(--color-accent);
}

/* Auth‑Formulare */
.auth-form {
  margin-top: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 1rem;
  background-color: #fff;
  text-align: left;
}
.auth-form h2 {
  margin-bottom: 1rem;
}

/* Datenlisten und Tabellen */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
.data-table th,
.data-table td {
  padding: 0.5rem;
  border: 1px solid var(--card-border);
  font-size: 0.9rem;
  text-align: left;
}
.data-table th {
  background-color: var(--color-neutral);
  font-weight: 600;
}

/* Make OCC flight rows clearly interactive by showing a pointer cursor. Without
   this the rows look static and users might not realise that clicking on
   a flight opens the detail pop‑up. */
#flight-table tbody tr {
  cursor: pointer;
}

/* Kalenderlayout */
.calendar-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.calendar-column {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 6px;
  padding: 0.8rem;
}

/* Event‑Liste */
.event-list {
  list-style: none;
  margin-top: 0.5rem;
  max-height: 200px;
  overflow-y: auto;
  padding-left: 0;
}
.event-list li {
  padding: 0.4rem 0;
  border-bottom: 1px solid var(--card-border);
  font-size: 0.9rem;
}
.event-list li:last-child {
  border-bottom: none;
}
.event-list li.empty {
  text-align: center;
  color: #888;
}

/* Mailbox */
.mailbox-controls {
  margin-bottom: 0.5rem;
  display: flex;
  gap: 0.5rem;
}
.mailbox-controls input,
.mailbox-controls select {
  padding: 0.4rem 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
}

/* Finanzen */
.finance-section {
  margin-bottom: 1rem;
}

/* Flottenmanuelle Eingabe */
.fleet-custom-list {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.fleet-row {
  display: flex;
  gap: 0.5rem;
}
.fleet-row input[type="text"] {
  flex: 2;
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.fleet-row input[type="number"] {
  width: 70px;
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.add-row-btn {
  margin-top: 0.5rem;
  padding: 0.4rem 0.8rem;
  background-color: var(--color-accent);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}
.add-row-btn:hover {
  background-color: var(--color-primary);
}

/* Color values next to pickers */
.color-value {
  margin-left: 0.3rem;
  font-size: 0.8rem;
  color: #555;
}